<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="reset.css">
        <style>
            body { font: 1em/1 'Open Sans', Tahoma, '나눔고딕', '맑은 고딕', sans-serif; }
            body{
                background-color: #FFD8D8;
/*                    #534292 진한보라색*/
                color: orange;
/*                    #79589f 연한보라색*/
            }
            #container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /*margin: 250px auto;*/
                width: 500px;
            }
            #wrap{
                background-color: white;
                padding: 2em;
                border-radius: 4px 4px 0 0;
            }
            #wrap > h2{
                font-size: 2em;
                font-weight: bold;
                letter-spacing: -1px;
                margin-bottom: 1em;
                text-align: center;
            }
            #login > input {
                font: 1em/1 'Open Sans', Tahoma, '나눔고딕', '맑은 고딕', sans-serif;
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
            #account, #password {
                border: 1px solid #aaa;
                border-radius: 4px;
                padding: 8px 12px 8px 42px;
                margin-bottom: 1em;
                background-position: 12px center;
                background-repeat: no-repeat;
                /*background-image: url("chicken.jpg");*/
            }
            #login > [type="submit"] {
                border: none;
                background-color: #FFD8D8;
                color: white;
                line-height: 4em;
                border-radius: 4px;
            }
            #signup {
                background-color: #f5f5f5;
                color: #aaa;
                padding: 2em;
                text-align: center;
                border-radius: 0 0 4px 4px;
            }
            #signup > a {
                text-decoration: underline;
                color: orange;
            }
            #forgot {
                padding: 1em;
                text-align: center;
            }
            #forgot > a{
                text-decoration: underline;
                color: white;
            }
            #msg {
                position: absolute;
                top: -100px;
                left: 50%;
                transform: translate(-50%);
                background-color: #79589f;
                color: white;
                width: 500px;
                text-align: center;
                line-height: 4em;
                border-radius: 4px;
                opacity: 0.3;
            }
            #msg.on{
                top: 100px;
                opacity: 1;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>
            $(function(){
            //이 이벤트핸들러는  document객체의 ready이벤트 핸들러이다.
            //1.#login 요소에 submit이벤트가 발생하면
            //2.#account요소와 #password 요소에 사용자가 입력한 값을 확인해서
            //4자 이하인 경우에는 경고 메시지를 보여준다.
            //이때 서버로 전송하지 않는다.
            //--------------------------------------------------------
            //1.#login 요소에 submit이벤트가 발생하면
            $("#login").on("submit",function(){
                    if($("#account").val().length <=4) {
                        $("#msg").html("The account must be longer than 4 characters.").addClass("on");
                        window.setTimeout(function () {
                            $("#msg").removeclass("on");
                        },3000);
                        //사용자가 다시 입력할 수 있도록 입력 창을 포커스하고 입력한 값을 선택해준다.
                        $("#account").focus().select();
                        //입력창을 포커스하고 입력한값을 선택한다.
                        //기본 이벤트 제거
                        return false;
                    }
                    if($("#password").val().length <=4) {
                        $("#msg").html("The account must be longer than 4 characters.").addClass("on");
                        window.setTimeout(function () {
                            $("#msg").removeclass("on");
                        },3000);

                        $("#account").focus().select();
                        //입력창을 포커스하고 입력한값을 선택한다.
                        //기본 이벤트 제거
                        return false;
                }
                //XXX:테스트 중이므로 서버로 전송하지 않는다.
                return false;

            });
        });
        </script>
    </head>
    <body>
        <div id = "container">

            <div id = "wrap">
                <h2>Log in your account</h2>
                <form action="/do/action" method="post" id="login">
                    <input type ="text" name="account" id="account" placeholder="Your account">
                    <input type ="password" name="password" id="password" placeholder="Your password">
                    <input type ="submit" name="login" value="Log in">
                </form>
            </div>
                <p id = "signup">
                    Have no account? <a href="#signup">Sign up!</a>
                </p>
                <p id = "forgot">
                    <a href="#forgot">Forgot your password?</a>
                </p>
        </div>

    </body>
</html>
