<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mouse wheel</title>
    <link rel="stylesheet" href="reset.css">

<style>
    html,body{height: 100%;}
    .page{
/*        width: 500px;*/
        height: 100%;
        position: relative;
        background-position: center;
/*        border: 5px solid red;*/
    }
    .page:nth-child(even){
/*        background-color: #222;*/
    }
    .page > h2{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
        font-size: 4em;
        font-weight: 900;
        text-shadow: 0 0 10px #aaad22;
    }
    #rightmenu{
        border: 1px solid black;
        z-index: 1;
        position: fixed;
        left: 1362px;
        width: 200px;
        height: 745px;
    }
    
</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>

    jQuery(function () {
        //마우스 휠 버튼을 굴렸을때
        //2.마우스휠을 아래로 굴렸으면 다음 페이지를 보여주고
        //3.마우스 휠을 위로 굴렸으면 이전 페이지를 보여준다.

        //현재 보이고 있는 페이지 번호를 저장할 변수
        var page = 1;
        //마지막 페이지 번호
        var lastpage = $(".page").length; //페이지를 세어서 그 갯수파악
        //현재 스크롤이 되는 중인지 상태를 저장할 변수: 플래그 변수
        var scrolling = false;


        //마우스 휠 버튼을 굴렸을때 =mousewheel이벤트가 발생하면
        $("body").on("mousewheel DOMMouseScroll",function (e) {

            if (scrolling) return false;

            // var event = e.originalEvent;
            //mousewheel 이벤트의 기본 이벤트:화면이 스크롤 되는 것!
            //여기에서는 프로그램에서 설정한 대로 스크롤 할 것이기 때문에 기본 이벤트를 제거한다.
            e.preventDefault();

            //delta값 계산
            //delta = 마우스 휠 버튼이 어느 방향으로 얼마나 굴렸는지 확인하는 값
            var delta = 0;
            if (event.detail)
                delta = event.detail * -40; //firefox: event.detail = 3
            else
                delta = event.wheelDelta; //other browsers
            // console.log(delta);             //up:120, down:-120
            if(delta < 0) {
                //마지막 페이지의 다음 페이지는 없다
                //따라서 현재 페이지가 마지막 페이지와 같다면 이벤트 핸들러를 종료한다
                if(page==lastpage) return false;
                //다음 페이지를 보여주고
                page++;
            }
            //3.마우스 휠을 위로 굴렸으면
            else{
                //첫 페이지의 이전 페이지는 없다
                //따라서 현재 페이지가 첫 페이지라면 이벤트 핸들러를 종료한다
                if(page==1) return false;
                //이전 페이지를 보여준다.
                page--;
            }
            //스크롤 시킨다!
            //각 페이지의 높이는 브라우저의 뷰포트 높이!
            //"얼마나"스크롤 할 것인지 계산한다.
            var pos =(page - 1) * $(window).height();

            //변수 scrolling 설정
            scrolling = true;

            //계산한 만큼 스크롤 시킨다. 부드럽게!
            $("html, body").animate({scrollTop : pos},300, "swing", function (){
                // 콜백함수(callback function): 효과가 끝난 후에 실행시킬 기능을 작성
                // 변수 scrolling 설정: 스크롤이 끝났음을 설정
                scrolling = false;
            });

        }); //body.onmousewheel
    });

</script>
</head>
<body>
<div id="rightmenu">
    홈 샾

</div>
<section class="page">    
    <iframe width="1350" height="750" src="https://www.youtube.com/embed/4NCqp5fAhf8" frameborder="0" allowfullscreen="">        
    </iframe>       
</section>
<section class="page">
    <iframe width="1350" height="750" src="https://www.youtube.com/embed/-tkfGKG4MgM" frameborder="0" allowfullscreen=""></iframe>
</section>
<section class="page">
    <iframe width="1350" height="750" src="https://www.youtube.com/embed/kpZuqzAPIXc" frameborder="0" allowfullscreen=""></iframe>
</section>
<section class="page">
    <iframe width="1350" height="750" src="https://www.youtube.com/embed/TsYqsIrH3Gc" frameborder="0" allowfullscreen=""></iframe>
</section>


</body>
</html>
   